<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
    </head>
    <body background="backG.png" alink="FFFFFF" vlink="FFD700" >
        <table border="0" align="center">
            <tr>
                <td><img src="c:\Users\user\Desktop\HP for DW\pngegg (19).png" width="40"></td>
                <td colspan="2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Info</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td><img src="c:\Users\user\Desktop\HP for DW\pngegg (19).png" width="40"></td>
            </tr>
        </table>
        <br><br>
        <p align="center">
            <img src="ph1.png" width="200" >
            <img src="ph3.png" width="130" >
            <img src="ph2.png" width="200" >
        </p>
        <p align="center"><font size="7" color="FFD700" face="Perpetua Titling MT">S&nbsp;c&nbsp;e&nbsp;n&nbsp;t</font></p>
        <p align="center"><font size="3" color="FFD700" face="Perpetua Titling MT"><a href="#">shop now</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">view more</a></font></p>
        <br><br>
        <p align="center">
            <img src="FB.png" width="35" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="SC.png" width="35" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="TW.png" width="35" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="IG.png" width="35" >
        </p>
    </body>
</html>